{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hepa",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599", "--directory", "/Users/jesperericsson/kod/hepa-expenses"],
      "port": 4599
    }
  ]
}
